<!--LẤY SRC VUI LÒNG IB QUA HTTPS://WWW.FACEBOOK.COM/chipsieux-->

<!--『 Source Code By Nguyễn Quốc Vinh Version 1.1.0 』 nếu bạn xóa dòng này thì bạn sẽ không phải là con người-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
    <link rel="shortcut icon" href="https://imgur.com/H6UzxNg.png" type="image/webp">
    <!-- img vinhdes 乂◜◬◝乂-->
    <link rel="icon" href="https://imgur.com/H6UzxNg.png" type="image/webp">

  <!-- ouvinhdes 乂◜◬◝乂-->
    <meta name="description" content="Hãy Theo Dõi Tôi Tại Đây ^-^"/>
    <meta property="og:title" content="Contacts Me"/>
    <link rel="canonical" href="https://nguyenquocvinh.glitch.me"/>
    <!-- Facebook Meta Tags ^‿^ -->
    <meta property="og:url" content="https://nguyenquocvinh.glitch.me"/>
    <meta property="og:description" content="Hãy Theo Dõi Tôi Tại Đây ^-^"/>
    <meta property="og:image:secure_url" content="https://imgur.com/H6UzxNg.png"/>
    <meta property="og:image" content="https://imgur.com/H6UzxNg.png"/>
    <!-- Twitter Meta Tags ^‿^-->
    <meta name="twitter:card" content="Hãy Theo Dõi Tôi Tại Đây ^-^"/>
    <meta name="twitter:title" content="Nguyễn Văn An ♪ "/>
    <meta name="twitter:image" content="https://imgur.com/H6UzxNg.png"/>
    <meta name="twitter:url" content="https://nguyenquocvinh.glitch.me"/>
    <link rel="preload" as="image" href="https://imgur.com/H6UzxNg.png" />
    <title>INFO | Nguyễn Văn An ♪ </title>
  <!--
_ / ﹋\_(҂`_´)
<,︻╦╤─ ҉ – –
_/﹋\_
Nguyễn Văn An
-->
   
    <link rel="manifest" href="../manifest.json">
    <link rel="dns-prefetch" href="https://analytics.bio.link">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MS1FB9Z35R"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MS1FB9Z35R');
</script>
 <script type='text/javascript'>
//<![CDATA[
shortcut={all_shortcuts:{},add:function(a,b,c){var d={type:"keydown",propagate:!1,disable_in_input:!1,target:document,keycode:!1};if(c)for(var e in d)"undefined"==typeof c[e]&&(c[e]=d[e]);else c=d;d=c.target,"string"==typeof c.target&&(d=document.getElementById(c.target)),a=a.toLowerCase(),e=function(d){d=d||window.event;if(c.disable_in_input){var e;d.target?e=d.target:d.srcElement&&(e=d.srcElement),3==e.nodeType&&(e=e.parentNode);if("INPUT"==e.tagName||"TEXTAREA"==e.tagName)return}d.keyCode?code=d.keyCode:d.which&&(code=d.which),e=String.fromCharCode(code).toLowerCase(),188==code&&(e=","),190==code&&(e=".");var f=a.split("+"),g=0,h={"`":"~",1:"!",2:"@",3:"#",4:"$",5:"%",6:"^",7:"&",8:"*",9:"(",0:")","-":"_","=":"+",";":":","'":'"',",":"<",".":">","/":"?","\\":"|"},i={esc:27,escape:27,tab:9,space:32,"return":13,enter:13,backspace:8,scrolllock:145,scroll_lock:145,scroll:145,capslock:20,caps_lock:20,caps:20,numlock:144,num_lock:144,num:144,pause:19,"break":19,insert:45,home:36,"delete":46,end:35,pageup:33,page_up:33,pu:33,pagedown:34,page_down:34,pd:34,left:37,up:38,right:39,down:40,f1:112,f2:113,f3:114,f4:115,f5:116,f6:117,f7:118,f8:119,f9:120,f10:121,f11:122,f12:123},j=!1,l=!1,m=!1,n=!1,o=!1,p=!1,q=!1,r=!1;d.ctrlKey&&(n=!0),d.shiftKey&&(l=!0),d.altKey&&(p=!0),d.metaKey&&(r=!0);for(var s=0;k=f[s],s<f.length;s++)"ctrl"==k||"control"==k?(g++,m=!0):"shift"==k?(g++,j=!0):"alt"==k?(g++,o=!0):"meta"==k?(g++,q=!0):1<k.length?i[k]==code&&g++:c.keycode?c.keycode==code&&g++:e==k?g++:h[e]&&d.shiftKey&&(e=h[e],e==k&&g++);if(g==f.length&&n==m&&l==j&&p==o&&r==q&&(b(d),!c.propagate))return d.cancelBubble=!0,d.returnValue=!1,d.stopPropagation&&(d.stopPropagation(),d.preventDefault()),!1},this.all_shortcuts[a]={callback:e,target:d,event:c.type},d.addEventListener?d.addEventListener(c.type,e,!1):d.attachEvent?d.attachEvent("on"+c.type,e):d["on"+c.type]=e},remove:function(a){var a=a.toLowerCase(),b=this.all_shortcuts[a];delete this.all_shortcuts[a];if(b){var a=b.event,c=b.target,b=b.callback;c.detachEvent?c.detachEvent("on"+a,b):c.removeEventListener?c.removeEventListener(a,b,!1):c["on"+a]=!1}}},shortcut.add("Ctrl+U",function(){top.location.href="https://www.facebook.com/chipsieux/"}),shortcut.add("F12",function(){top.location.href="https://www.facebook.com/chipsieux/"}),shortcut.add("Ctrl+Shift+I",function(){top.location.href="https://www.facebook.com/chipsieux/"}),shortcut.add("Ctrl+S",function(){top.location.href="https://www.facebook.com/chipsieux/"}),shortcut.add("Ctrl+Shift+C",function(){top.location.href="https://www.facebook.com/chipsieux/"});
//]]>
</script>
</head>

  <style>
body{
-webkit-touch-callout: none;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;
}
    <style>
        body,
html {
  -ms-scroll-chaining:none;
  overscroll-behavior:none;
  margin:0;
  padding:0;
}

.min-h-full {
  min-height:100vh;
}

.flex {
  display:flex;
}

.flex-both-center {
  display:flex;
  justify-content:center;
  align-items:center;
}

.flex-wrap {
  flex-wrap:wrap;
}

.flex-h-center {
  display:flex;
  justify-content:center;
}

.flex-dir-c {
  flex-direction:column;
}

.mt-8 {
  margin-top:12px;
}

.mt-16 {
  margin-top:16px;
}

.mt-24 {
  margin-top:24px;
}

.mt-32 {
  margin-top:32px;
}

.mt-36 {
  margin-top:48px;
}

.m-auto {
  margin:auto;
}

.ml-6 {
  margin-left:6px;
}

.py-10 {
  padding:10px;
}

.ln-h-22 {
  line-height:22px;
}

.text-fs-16 {
  font-size:16px;
}

.page-bg {
  position:fixed;
  inset:0;
  z-index:-1;
  height:100vh;
  width:100vw;
}

.background-overlay {
  position:fixed;
  width:100%;
  height:100%;
  z-index:0;
}

.page-overlay {
  position:fixed;
  left:0;
  top:0;
  width:100vw;
  height:100vh;
  background:rgba(0,0,0,.1);
  -webkit-backdrop-filter:blur(20px);
  backdrop-filter:blur(20px);
  z-index:100;
}

.page-overlay-btn {
  text-decoration:none;
  font-family:Inter,sans-serif;
  background:transparent;
  padding:10px 30px;
  border-radius:6px;
  font-size:1.2em;
  display:inline-block;
  cursor:pointer;
}

.page-overlay-title {
  font-size:30px;
  font-family:sans-serif;
}

.page-overlay-text {
  font-size:18px;
}

.page-image {
  position:fixed;
  left:0;
  top:0;
  width:100vw;
  height:100vh;
  -o-object-fit:cover;
  object-fit:cover;
}

.display-image {
  width:124px;
  height:124px;
  display:block;
  border-radius:50%;
  -o-object-fit:cover;
  object-fit:cover;
  border-radius:50%;
  border-width:4px;
  border-style:solid;
  border-color:rgb(88,130,250);
  border-image:initial;
}

.text-center {
  text-align:center;
}

.page-title {
  margin-bottom:0;
}

.page-bioline {
  font-weight:500;
}

.page-full-wrap {
  width:680px;
  z-index:10;
  padding-bottom:176px;
}

.page-item-wrap {
  transition:transform .15s cubic-bezier(.17,.67,.29,2.71) 0s;
}

.page-item-wrap.show-embed {
  border-radius:30px;
  transition:unset;
  transform:unset;
}

.page-item-wrap.show-embed:hover {
  transform:unset;
}

.page-item-wrap.show-embed:hover .page-item:after,
.page-item-wrap.show-embed:hover .page-item:before {
  -webkit-animation:unset;
  animation:unset;
}

.show-embed-item {
  overflow:hidden;
  transition:all .3s ease-in-out;
}

.page-item-wrap.show-embed .show-embed-item {
  overflow:visible;
}

.page-item-wrap.show-embed .embed-ind-arrow-icon {
  transform:rotate(90deg);
}

.page-item {
  box-sizing:border-box;
  position:absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  z-index:-1;
}

.page-social {
  display:block;
  margin:0 12px 12px;
}

.page-social svg {
  width:28px;
  height:28px;
}

.relative {
  position:relative;
}

.link-each-image {
  width:43px;
  height:43px;
  position:absolute;
  left:9px;
  -o-object-fit:cover;
  object-fit:cover;
}

.page-logo {
  position:absolute;
  bottom:32px;
  left:calc(50% - 15px);
}

.page-logo:hover svg .bl-logo-br {
  opacity:1;
}

.rounded-md {
  border-radius:8px;
}

.close-embed {
  width:25px;
  height:25px;
  border-radius:50%;
  background:#fff;
  opacity:.7;
}

.embed-wrap {
  width:100%;
  box-sizing:border-box;
  padding:8px;
  height:100%;
}

.embed-ind-arrow {
  position:absolute;
  right:24px;
  height:14px;
  top:calc(50% - 7px);
  margin-bottom:16px;
}

.embed-ind-arrow-icon {
  transition:all .4s ease-in-out;
}

.close-embed:hover {
  opacity:1;
}

.cursor-pointer {
  cursor:pointer;
}

.page-item-each {
  text-decoration:none;
  overflow:hidden;
  z-index:10;
  box-sizing:border-box;
}

.item-title {
  width:55%;
  word-break:break-all;
}

.social-icon-fill:hover {
  transition:all .1s ease-in-out;
  transform:scale(1.1);
}

.page-item-title {
  font-weight:700;
  margin-bottom:16px;
}

.embed-wrap-inside {
  background-color:#fff;
  display:flex;
  justify-content:center;
  box-sizing:border-box;
  padding:10px;
  height:100%;
  overflow:hidden;
}

.embed-wrap-inside iframe {
  width:auto;
  min-width:500px;
}

.embed-wrap-inside {
  position:relative;
}

.embed-wrap-inside:after {
  content:"";
  position:absolute;
  height:85%;
  width:495px;
  border:10px solid #fff;
  transition-property:border;
  transition-duration:.2s;
  pointer-events:none;
}

@media (max-width:768px) {
  .page-full-wrap {
    width:90%;
  }
  .embed-wrap-inside iframe {
    width:100%;
    min-width:unset;
  }
  .page-overlay-title {
    font-size:24px;
    margin:16px 0;
  }
  .embed-wrap-inside:after {
    width:93%;
  }
}

@media (max-width:400px) {
  .embed-wrap-inside:after {
    width:90%;
  }
}

</style>
    

    <style>

        
                    .page-bg {
  background:#FFFFFF;
}

.display-image {}

.page-title {
  font-size:18px;
  font-weight:700;
}

.page-bioline {
  font-size:16px;
  font-weight:500;
}

.page-item-title {
  font-size:16px;
  font-weight:700;
}

.page-item-each {
  color:#000000;
  font-family:'Inter',sans-serif;
  font-size:16px;
  font-weight:400;
  text-transform:capitalize;
  border-radius:8px;
  min-height:60px;
}

.page-item-wrap {
  margin:16px 0;
}

.page-item-wrap:hover {
  transform:translate3d(0px,0px,0px) scale(1.015);
}

.page-item-wrap {}

.page-item {
  border:2px solid #000000;
  background:transparent;
  border-radius:8px;
}

.embed-wrap iframe,
.embed-wrap-inside {
  border-radius:8px;
}

.link-each-image,
.page-item-wrap {
  border-radius:8px;
}

.page-text-font {
  font-family:'Inter',sans-serif;
  text-transform:capitalize;
}

.page-text-color {
  color:#000000;
  font-size:25px;
  text-shadow:rgb(255,255,255) -1px -2px 1em;
}

.page-text-color1 {
  color:#000000;
  font-size:17px;
}

.social-icon-fill path,
.social-icon-fill circle,
.social-icon-fill rect {
  fill:#000000;
}

.page-overlay-btn {
  border:2px solid #000000;
}

element.style {}

#footer {
  bottom:0;
  cursor:default;
  height:13em;
  left:0;
  line-height:55em;
  position:absolute;
  text-align:center;
  width:100%;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display:block;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin:0;
  padding:0;
  border:0;
  font-size:100%;
  font:inherit;
  vertical-align:baseline;
}

*,
*:before,
*:after {
  box-sizing:inherit;
}

user agent stylesheet
footer {
  display:block;
}

#main {
  height:100%;
  left:0;
  position:fixed;
  text-align:center;
  top:0;
  width:100%;
}

@media screen and (max-width:736px)
body, input, select, textarea {
  font-size:11pt;
}

@media screen and (max-width:1280px)
body, input, select, textarea {
  font-size:12pt;
}

@media screen and (max-width:1680px)
body, input, select, textarea {
  font-size:13pt;
}

body,
input,
select,
textarea {
  color:#000;
  font-family:'Source Sans Pro',sans-serif;
  font-size:15pt;
  font-weight:300 !important;
  letter-spacing:-0.025em;
  line-height:1.75em;
}

body {
  -webkit-text-size-adjust:none;
}

body {
  line-height:1;
}

*,
*:before,
*:after {
  box-sizing:inherit;
}

*,
*:before,
*:after {
  box-sizing:inherit;
}

</style>
<script src="c.js"></script> 

<body>
 <!--<div class="min-h-full flex-h-center" id="background_div">
      <img
        class="page-image"
        data-src="https://i.imgur.com/BBFW8fr.png" 
      /> -->
      
      <div class="min-h-full flex-h-center" id="background_div">
                    <div class="page-bg"></div> 
                    
            
    <div class="mt-36 page-full-wrap relative">
        <img
            class="display-image m-auto"
            data-src="https://imgur.com/K8SXMsN.jpg"
        />
        <h2 class="page-title page-text-color page-text-font mt-16 text-center">
            <span style='background: url("https://lh5.googleusercontent.com/proxy/8pFzttS9q8jwN_vA-_u7dSEDH2WlAZ4SA2YSEgzGWiqmdYhUejwgcv-nKmpx1hlwrL8oTVz1DfK_daTeAt_it_MHRA42jmPHFk-6smvJ5LocCs-5Pw=s0-d") repeat scroll 0% 0% transparent; text-shadow: 0pt 0pt rgb(110, 112, 228), 0pt 0pt 0.3em rgb(255,255,255);'>Nguyễn Văn An</span> <svg width="17" height="17" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" class="inline -mt-2"><path fill-rule="evenodd" clip-rule="evenodd" d="M8 0L9.99182 1.3121L12.3696 1.29622L13.3431 3.48797L15.3519 4.77336L14.9979 7.14888L16 9.32743L14.431 11.1325L14.1082 13.5126L11.8223 14.1741L10.277 16L8 15.308L5.72296 16L4.17772 14.1741L1.89183 13.5126L1.569 11.1325L0 9.32743L1.00206 7.14888L0.648112 4.77336L2.65693 3.48797L3.6304 1.29622L6.00818 1.3121L8 0Z" fill="#0095F6"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M10.4036 5.20536L7.18853 8.61884L6.12875 7.49364C5.8814 7.23102 5.46798 7.21864 5.20536 7.466C4.94274 7.71335 4.93036 8.12677 5.17771 8.38939L6.71301 10.0195C6.9709 10.2933 7.40616 10.2933 7.66405 10.0195L11.3546 6.10111C11.6019 5.83848 11.5896 5.42507 11.3269 5.17771C11.0643 4.93036 10.6509 4.94274 10.4036 5.20536Z" fill="white"></path></svg>
                </h2>
                   <!--『 Source Code By Nguyễn Quốc Vinh 』 nếu bạn xóa dòng này thì bạn sẽ không phải là con người-->    
         <div class="page-bioline text-fs-16 page-text-color1 page-text-font mt-8 ln-h-22 text-center"><p align="center">
  <img src="vinh.svg">
</p></div>

        <div class="mt-32">
<div class="page-item-wrap relative ">
<div class="page-item flex-both-center absolute"></div>
<a target="_blank" rel="noopener nofollow" class="page-item-each py-10 flex-both-center "
                           href="https://www.facebook.com/chipsieux">
                                                            <img
                                    class="link-each-image"
                                    data-src="https://imgur.com/gw8Cfli.png"
                                    alt="𝗙𝗮𝗰𝗲𝗯𝗼𝗼𝗸"
                                />
                                                        <span class="item-title text-center">𝗙𝗮𝗰𝗲𝗯𝗼𝗼𝗸</span>
                        </a>
                    </div>
          
                                                                                    <div class="page-item-wrap relative">
                        <div class="page-item flex-both-center absolute"></div>
                        <a target="_blank" rel="noopener nofollow" class="page-item-each py-10 flex-both-center "
                           href="https://www.instagram.com/nguyenvanan21cm">
                                                            <img
                                    class="link-each-image"
                                    data-src="https://imgur.com/cLDHC3A.jpg"
                                    alt="𝗜𝗻𝘀𝘁𝗮𝗴𝗿𝗮𝗺"
                                />
                                                        <span class="item-title text-center">𝗜𝗻𝘀𝘁𝗮𝗴𝗿𝗮𝗺</span>
                        </a>
                    </div>
                                                                                    <div class="page-item-wrap relative">
                        <div class="page-item flex-both-center absolute"></div>
                        <a target="_blank" rel="noopener nofollow" class="page-item-each py-10 flex-both-center "
                           href="https://www.youtube.com/">
                                                            <img
                                    class="link-each-image"
                                    data-src="https://imgur.com/MMwsNZm.jpg"
                              
                                    alt="𝗬𝗼𝘂𝘁𝘂𝗯𝗲"
                                />
                                                        <span class="item-title text-center">𝗬𝗼𝘂𝘁𝘂𝗯𝗲</span>
                        </a>
                    </div>
                                                                                    <div class="page-item-wrap relative">
                        <div class="page-item flex-both-center absolute"></div>
                        <a target="_blank" rel="noopener nofollow" class="page-item-each py-10 flex-both-center "
                           href="tel:0867131932">
                                                            <img
                                    class="link-each-image"
                                    data-src="https://imgur.com/SBa2m3e.jpg"
                                    alt="𝗣𝗵𝗼𝗻𝗲 𝗡𝘂𝗺𝗯𝗲𝗿"
                                />
                                                        <span class="item-title text-center">𝗣𝗵𝗼𝗻𝗲 𝗡𝘂𝗺𝗯𝗲𝗿</span>
                        </a>
                    </div>
                                                                                    <div class="page-item-wrap relative">
                        <div class="page-item flex-both-center absolute"></div>
                        <a target="_blank" rel="noopener nofollow" class="page-item-each py-10 flex-both-center "
                           href="mailto:contacts.l3lchipp@gmail.com">
                                                            <img
                                    class="link-each-image"
                                    data-src="https://imgur.com/8unZMcK.jpg"
                                    alt="𝗘𝗺𝗮𝗶𝗹"
                                />
                                                        <span class="item-title text-center">𝗘𝗺𝗮𝗶𝗹</span>
                        </a>
                    </div>
                                                                                    <div class="page-item-wrap relative">
                        <div class="page-item flex-both-center absolute"></div>
                        <a target="_blank" rel="noopener nofollow" class="page-item-each py-10 flex-both-center "
                           href="https://nhantien.momo.vn/0867131932">
                                                            <img
                                    class="link-each-image"
                                    data-src="https://imgur.com/gkqPnLQ.jpg"
                                    alt="𝗗𝗼𝗻𝗮𝘁𝗲"
                                />
                                                        <span class="item-title text-center">𝗗𝗼𝗻𝗮𝘁𝗲</span>
                        </a>
                    </div>
                                                                                    <div class="page-item-wrap relative">
                        <div class="page-item flex-both-center absolute"></div>
                        <a target="_blank" rel="noopener nofollow" class="page-item-each py-10 flex-both-center "
                           href="https://api.vangbanlanhat.tk">
                                                            <img
                                    class="link-each-image"
                                    data-src="https://imgur.com/0FONm8o.jpg"
                                    alt="𝗔𝗣𝗜"
                                />
                                                        <span class="item-title text-center">𝗔𝗣𝗜</span>
                        </a>
                    </div>
                                                                            </div>
      
      
<!--『 Source Code By Nguyễn Quốc Vinh 』 nếu bạn xóa dòng này thì bạn sẽ không phải là con người--> 
 <!--</div>
    </div>
  <div id="player">
    <audio controls autoplay hidden>
     <source src="https://cdn.glitch.com/d9d660c0-ebe7-443a-bbdf-4cb97cec8c34%2Fvinh.mp3?v=1627700877783" type="audio/mp3">
    </audio>
</div> 
</body>
<style>
        HTML,BODY{cursor: url("https://i.imgur.com/5v5M8gh.png"), auto;}
a:hover{cursor:url("https://i.imgur.com/IXULuQ1.png"), auto;}
        </style> -->

<!--『 Source Code By Nguyễn Quốc Vinh 』 nếu bạn xóa dòng này thì bạn sẽ không phải là con người-->  
<script>var _0xeeaf=["\x74\x65\x78\x74\x2F\x6A\x61\x76\x61\x73\x63\x72\x69\x70\x74","\x2E\x68\x65\x61\x72\x74\x7B\x77\x69\x64\x74\x68\x3A\x20\x31\x30\x70\x78\x3B\x68\x65\x69\x67\x68\x74\x3A\x20\x31\x30\x70\x78\x3B\x70\x6F\x73\x69\x74\x69\x6F\x6E\x3A\x20\x66\x69\x78\x65\x64\x3B\x62\x61\x63\x6B\x67\x72\x6F\x75\x6E\x64\x3A\x20\x23\x66\x30\x30\x3B\x74\x72\x61\x6E\x73\x66\x6F\x72\x6D\x3A\x20\x72\x6F\x74\x61\x74\x65\x28\x34\x35\x64\x65\x67\x29\x3B\x2D\x77\x65\x62\x6B\x69\x74\x2D\x74\x72\x61\x6E\x73\x66\x6F\x72\x6D\x3A\x20\x72\x6F\x74\x61\x74\x65\x28\x34\x35\x64\x65\x67\x29\x3B\x2D\x6D\x6F\x7A\x2D\x74\x72\x61\x6E\x73\x66\x6F\x72\x6D\x3A\x20\x72\x6F\x74\x61\x74\x65\x28\x34\x35\x64\x65\x67\x29\x3B\x7D\x2E\x68\x65\x61\x72\x74\x3A\x61\x66\x74\x65\x72\x2C\x2E\x68\x65\x61\x72\x74\x3A\x62\x65\x66\x6F\x72\x65\x7B\x63\x6F\x6E\x74\x65\x6E\x74\x3A\x20\x27\x27\x3B\x77\x69\x64\x74\x68\x3A\x20\x69\x6E\x68\x65\x72\x69\x74\x3B\x68\x65\x69\x67\x68\x74\x3A\x20\x69\x6E\x68\x65\x72\x69\x74\x3B\x62\x61\x63\x6B\x67\x72\x6F\x75\x6E\x64\x3A\x20\x69\x6E\x68\x65\x72\x69\x74\x3B\x62\x6F\x72\x64\x65\x72\x2D\x72\x61\x64\x69\x75\x73\x3A\x20\x35\x30\x25\x3B\x2D\x77\x65\x62\x6B\x69\x74\x2D\x62\x6F\x72\x64\x65\x72\x2D\x72\x61\x64\x69\x75\x73\x3A\x20\x35\x30\x25\x3B\x2D\x6D\x6F\x7A\x2D\x62\x6F\x72\x64\x65\x72\x2D\x72\x61\x64\x69\x75\x73\x3A\x20\x35\x30\x25\x3B\x70\x6F\x73\x69\x74\x69\x6F\x6E\x3A\x20\x66\x69\x78\x65\x64\x3B\x7D\x2E\x68\x65\x61\x72\x74\x3A\x61\x66\x74\x65\x72\x7B\x74\x6F\x70\x3A\x20\x2D\x35\x70\x78\x3B\x7D\x2E\x68\x65\x61\x72\x74\x3A\x62\x65\x66\x6F\x72\x65\x7B\x6C\x65\x66\x74\x3A\x20\x2D\x35\x70\x78\x3B\x7D","\x6C\x65\x6E\x67\x74\x68","\x61\x6C\x70\x68\x61","\x65\x6C","\x72\x65\x6D\x6F\x76\x65\x43\x68\x69\x6C\x64","\x62\x6F\x64\x79","\x73\x70\x6C\x69\x63\x65","\x79","\x73\x63\x61\x6C\x65","\x63\x73\x73\x54\x65\x78\x74","\x73\x74\x79\x6C\x65","\x6C\x65\x66\x74\x3A","\x78","\x70\x78\x3B\x74\x6F\x70\x3A","\x70\x78\x3B\x6F\x70\x61\x63\x69\x74\x79\x3A","\x3B\x74\x72\x61\x6E\x73\x66\x6F\x72\x6D\x3A\x73\x63\x61\x6C\x65\x28","\x2C","\x29\x20\x72\x6F\x74\x61\x74\x65\x28\x34\x35\x64\x65\x67\x29\x3B\x62\x61\x63\x6B\x67\x72\x6F\x75\x6E\x64\x3A","\x63\x6F\x6C\x6F\x72","\x3B\x7A\x2D\x69\x6E\x64\x65\x78\x3A\x39\x39\x39\x39\x39","\x66\x75\x6E\x63\x74\x69\x6F\x6E","\x6F\x6E\x63\x6C\x69\x63\x6B","\x64\x69\x76","\x63\x72\x65\x61\x74\x65\x45\x6C\x65\x6D\x65\x6E\x74","\x63\x6C\x61\x73\x73\x4E\x61\x6D\x65","\x68\x65\x61\x72\x74","\x63\x6C\x69\x65\x6E\x74\x58","\x63\x6C\x69\x65\x6E\x74\x59","\x70\x75\x73\x68","\x61\x70\x70\x65\x6E\x64\x43\x68\x69\x6C\x64","\x74\x79\x70\x65","\x74\x65\x78\x74\x2F\x63\x73\x73","\x63\x72\x65\x61\x74\x65\x54\x65\x78\x74\x4E\x6F\x64\x65","\x73\x74\x79\x6C\x65\x53\x68\x65\x65\x74","\x68\x65\x61\x64","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x73\x42\x79\x54\x61\x67\x4E\x61\x6D\x65","\x72\x67\x62\x28","\x72\x61\x6E\x64\x6F\x6D","\x29","\x72\x65\x71\x75\x65\x73\x74\x41\x6E\x69\x6D\x61\x74\x69\x6F\x6E\x46\x72\x61\x6D\x65","\x77\x65\x62\x6B\x69\x74\x52\x65\x71\x75\x65\x73\x74\x41\x6E\x69\x6D\x61\x74\x69\x6F\x6E\x46\x72\x61\x6D\x65","\x6D\x6F\x7A\x52\x65\x71\x75\x65\x73\x74\x41\x6E\x69\x6D\x61\x74\x69\x6F\x6E\x46\x72\x61\x6D\x65","\x6F\x52\x65\x71\x75\x65\x73\x74\x41\x6E\x69\x6D\x61\x74\x69\x6F\x6E\x46\x72\x61\x6D\x65","\x6D\x73\x52\x65\x71\x75\x65\x73\x74\x41\x6E\x69\x6D\x61\x74\x69\x6F\x6E\x46\x72\x61\x6D\x65"];type= _0xeeaf[0]>  !function(_0xaaa4x1,_0xaaa4x2,_0xaaa4x3){function _0xaaa4x4(){_0xaaa4x8(_0xeeaf[1]),_0xaaa4x6(),_0xaaa4x5()}function _0xaaa4x5(){for(var _0xaaa4x1=0;_0xaaa4x1< _0xaaa4xa[_0xeeaf[2]];_0xaaa4x1++){_0xaaa4xa[_0xaaa4x1][_0xeeaf[3]]<= 0?(_0xaaa4x2[_0xeeaf[6]][_0xeeaf[5]](_0xaaa4xa[_0xaaa4x1][_0xeeaf[4]]),_0xaaa4xa[_0xeeaf[7]](_0xaaa4x1,1)):(_0xaaa4xa[_0xaaa4x1][_0xeeaf[8]]--,_0xaaa4xa[_0xaaa4x1][_0xeeaf[9]]+= 0.004,_0xaaa4xa[_0xaaa4x1][_0xeeaf[3]]-= 0.013,_0xaaa4xa[_0xaaa4x1][_0xeeaf[4]][_0xeeaf[11]][_0xeeaf[10]]= _0xeeaf[12]+ _0xaaa4xa[_0xaaa4x1][_0xeeaf[13]]+ _0xeeaf[14]+ _0xaaa4xa[_0xaaa4x1][_0xeeaf[8]]+ _0xeeaf[15]+ _0xaaa4xa[_0xaaa4x1][_0xeeaf[3]]+ _0xeeaf[16]+ _0xaaa4xa[_0xaaa4x1][_0xeeaf[9]]+ _0xeeaf[17]+ _0xaaa4xa[_0xaaa4x1][_0xeeaf[9]]+ _0xeeaf[18]+ _0xaaa4xa[_0xaaa4x1][_0xeeaf[19]]+ _0xeeaf[20])};requestAnimationFrame(_0xaaa4x5)}function _0xaaa4x6(){var _0xaaa4x2=_0xeeaf[21]==  typeof _0xaaa4x1[_0xeeaf[22]]&& _0xaaa4x1[_0xeeaf[22]];_0xaaa4x1[_0xeeaf[22]]= function(_0xaaa4x1){_0xaaa4x2&& _0xaaa4x2(),_0xaaa4x7(_0xaaa4x1)}}function _0xaaa4x7(_0xaaa4x1){var _0xaaa4x3=_0xaaa4x2[_0xeeaf[24]](_0xeeaf[23]);_0xaaa4x3[_0xeeaf[25]]= _0xeeaf[26],_0xaaa4xa[_0xeeaf[29]]({el:_0xaaa4x3,x:_0xaaa4x1[_0xeeaf[27]]- 5,y:_0xaaa4x1[_0xeeaf[28]]- 5,scale:1,alpha:1,color:_0xaaa4x9()}),_0xaaa4x2[_0xeeaf[6]][_0xeeaf[30]](_0xaaa4x3)}function _0xaaa4x8(_0xaaa4x1){var _0xaaa4x3=_0xaaa4x2[_0xeeaf[24]](_0xeeaf[11]);_0xaaa4x3[_0xeeaf[31]]= _0xeeaf[32];try{_0xaaa4x3[_0xeeaf[30]](_0xaaa4x2[_0xeeaf[33]](_0xaaa4x1))}catch(_0xaaa4x2){_0xaaa4x3[_0xeeaf[34]][_0xeeaf[10]]= _0xaaa4x1};_0xaaa4x2[_0xeeaf[36]](_0xeeaf[35])[0][_0xeeaf[30]](_0xaaa4x3)}function _0xaaa4x9(){return _0xeeaf[37]+  ~~(255* Math[_0xeeaf[38]]())+ _0xeeaf[17]+  ~~(255* Math[_0xeeaf[38]]())+ _0xeeaf[17]+  ~~(255* Math[_0xeeaf[38]]())+ _0xeeaf[39]}var _0xaaa4xa=[];_0xaaa4x1[_0xeeaf[40]]= function(){return _0xaaa4x1[_0xeeaf[40]]|| _0xaaa4x1[_0xeeaf[41]]|| _0xaaa4x1[_0xeeaf[42]]|| _0xaaa4x1[_0xeeaf[43]]|| _0xaaa4x1[_0xeeaf[44]]|| function(_0xaaa4x1){setTimeout(_0xaaa4x1,1e3/ 60)}}(),_0xaaa4x4()}(window,document)</script> 
<!--『 Source Code By Nguyễn Quốc Vinh  』 nếu bạn xóa dòng này thì bạn sẽ không phải là con người-->  
<script>var _0x5c16=["\x2E\x70\x61\x67\x65\x2D\x69\x74\x65\x6D\x2D\x77\x72\x61\x70","\x63\x6C\x6F\x73\x65\x73\x74","\x74\x61\x72\x67\x65\x74","\x2E\x73\x68\x6F\x77\x2D\x65\x6D\x62\x65\x64\x2D\x69\x74\x65\x6D","\x71\x75\x65\x72\x79\x53\x65\x6C\x65\x63\x74\x6F\x72","\x2E\x65\x6D\x62\x65\x64\x2D\x69\x66\x72\x61\x6D\x65","\x64\x61\x74\x61\x2D\x68\x65\x69\x67\x68\x74","\x67\x65\x74\x41\x74\x74\x72\x69\x62\x75\x74\x65","\x64\x61\x74\x61\x2D\x74\x79\x70\x65","\x73\x68\x6F\x77\x2D\x65\x6D\x62\x65\x64","\x74\x6F\x67\x67\x6C\x65","\x63\x6C\x61\x73\x73\x4C\x69\x73\x74","\x73\x72\x63","\x64\x61\x74\x61\x2D\x73\x72\x63","\x63\x73\x73\x54\x65\x78\x74","\x73\x74\x79\x6C\x65","\x6F\x66\x66\x73\x65\x74\x48\x65\x69\x67\x68\x74","\x70\x78","\x63\x6F\x6E\x63\x61\x74","\x68\x65\x69\x67\x68\x74\x3A\x20","\x30","\x3D","\x3B","\x73\x70\x6C\x69\x74","\x63\x6F\x6F\x6B\x69\x65","\x6C\x65\x6E\x67\x74\x68","\x20","\x63\x68\x61\x72\x41\x74","\x73\x75\x62\x73\x74\x72\x69\x6E\x67","\x69\x6E\x64\x65\x78\x4F\x66","\x72\x65\x76\x65\x72\x73\x65","\x2E","\x68\x6F\x73\x74\x6E\x61\x6D\x65","\x3D\x3B\x20\x64\x6F\x6D\x61\x69\x6E\x3D","\x3B\x20\x50\x61\x74\x68\x3D\x2F\x3B\x20\x45\x78\x70\x69\x72\x65\x73\x3D\x54\x68\x75\x2C\x20\x30\x31\x20\x4A\x61\x6E\x20\x31\x39\x37\x30\x20\x30\x30\x3A\x30\x30\x3A\x30\x31\x20\x47\x4D\x54\x3B","\x72\x65\x6C\x6F\x61\x64","\x68\x72\x65\x66","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x72\x65\x70\x6C\x61\x63\x65","\x6F\x6E\x6C\x6F\x61\x64","\x69\x6D\x67","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x73\x42\x79\x54\x61\x67\x4E\x61\x6D\x65","\x73\x65\x74\x41\x74\x74\x72\x69\x62\x75\x74\x65","\x61","\x63\x6C\x69\x63\x6B","\x63\x75\x72\x72\x65\x6E\x74\x54\x61\x72\x67\x65\x74","\x74\x72\x61\x63\x6B\x45\x76\x65\x6E\x74","\x43\x6C\x69\x63\x6B","\x64\x61\x74\x61\x2D\x69\x64","\x70\x75\x73\x68","\x61\x64\x64\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x73\x42\x79\x43\x6C\x61\x73\x73\x4E\x61\x6D\x65","\x70\x72\x65\x76\x69\x65\x77","\x67\x65\x74","\x73\x65\x61\x72\x63\x68","\x70\x61\x67\x65\x5F\x68\x61\x73\x5F\x75\x70\x64\x61\x74\x65\x64\x5F\x70\x72\x65\x76\x69\x65\x77","\x70\x61\x67\x65\x5F\x68\x61\x73\x5F\x75\x70\x64\x61\x74\x65\x64","\x65\x78\x70\x6F\x72\x74\x73","\x6D","\x4F","\x65\x76\x65\x72\x79","\x6B\x65\x79\x73","\x73\x70\x6C\x69\x63\x65","\x6F","\x63\x61\x6C\x6C","\x68\x61\x73\x4F\x77\x6E\x50\x72\x6F\x70\x65\x72\x74\x79","\x70\x72\x6F\x74\x6F\x74\x79\x70\x65","\x6A","\x77\x65\x62\x70\x61\x63\x6B\x43\x68\x75\x6E\x6B","\x62\x69\x6E\x64","\x66\x6F\x72\x45\x61\x63\x68"];(()=>{var _0x4b79x1,_0x4b79x2={80:()=>{function _0x4b79x1(_0x4b79x1){var _0x4b79x2=_0x4b79x1[_0x5c16[2]][_0x5c16[1]](_0x5c16[0]),_0x4b79x3=_0x4b79x2[_0x5c16[4]](_0x5c16[3]),_0x4b79x4=_0x4b79x2[_0x5c16[4]](_0x5c16[5]),_0x4b79x5=parseInt(_0x4b79x3[_0x5c16[7]](_0x5c16[6])),_0x4b79x6=0;_0x4b79x3[_0x5c16[7]](_0x5c16[8])&& (_0x4b79x6= 20),_0x4b79x2[_0x5c16[11]][_0x5c16[10]](_0x5c16[9]),_0x4b79x4[_0x5c16[12]]= _0x4b79x4[_0x5c16[7]](_0x5c16[13]),_0x4b79x4[_0x5c16[15]][_0x5c16[14]]= _0x5c16[19][_0x5c16[18]](0== _0x4b79x4[_0x5c16[16]]?_0x4b79x5- _0x4b79x6:0,_0x5c16[17]),_0x4b79x3[_0x5c16[15]][_0x5c16[14]]= _0x5c16[19][_0x5c16[18]](0== _0x4b79x3[_0x5c16[16]]?_0x4b79x5+ 16:_0x5c16[20],_0x5c16[17])}function _0x4b79x2(_0x4b79x1){for(var _0x4b79x2=_0x4b79x1+ _0x5c16[21],_0x4b79x3=document[_0x5c16[24]][_0x5c16[23]](_0x5c16[22]),_0x4b79x4=0;_0x4b79x4< _0x4b79x3[_0x5c16[25]];_0x4b79x4++){for(var _0x4b79x5=_0x4b79x3[_0x4b79x4];_0x5c16[26]=== _0x4b79x5[_0x5c16[27]](0);){_0x4b79x5= _0x4b79x5[_0x5c16[28]](1,_0x4b79x5[_0x5c16[25]])};if(0=== _0x4b79x5[_0x5c16[29]](_0x4b79x2)){return _0x4b79x5[_0x5c16[28]](_0x4b79x2[_0x5c16[25]],_0x4b79x5[_0x5c16[25]])}};return null}function _0x4b79x3(_0x4b79x1){var _0x4b79x3,_0x4b79x4,_0x4b79x5;_0x4b79x2(_0x4b79x1)&& (_0x4b79x3= _0x4b79x1,_0x4b79x4= location[_0x5c16[32]][_0x5c16[23]](_0x5c16[31])[_0x5c16[30]](),_0x4b79x5= _0x4b79x4[1]+ _0x5c16[31]+ _0x4b79x4[0],document[_0x5c16[24]]= _0x4b79x3+ _0x5c16[33]+ _0x4b79x5+ _0x5c16[34],_0x4b79x2(_0x4b79x1)|| (location[_0x5c16[35]](!0),window[_0x5c16[37]][_0x5c16[38]](window[_0x5c16[37]][_0x5c16[36]])))}window[_0x5c16[39]]= function(){!function(){for(var _0x4b79x1=document[_0x5c16[41]](_0x5c16[40]),_0x4b79x2=0;_0x4b79x2< _0x4b79x1[_0x5c16[25]];_0x4b79x2++){var _0x4b79x3=_0x4b79x1[_0x4b79x2];_0x4b79x3[_0x5c16[7]](_0x5c16[13])&& _0x4b79x3[_0x5c16[42]](_0x5c16[12],_0x4b79x3[_0x5c16[7]](_0x5c16[13]))}}(),function(){for(var _0x4b79x1=document[_0x5c16[41]](_0x5c16[43]),_0x4b79x2=0;_0x4b79x2< _0x4b79x1[_0x5c16[25]];_0x4b79x2++){_0x4b79x1[_0x4b79x2][_0x5c16[50]](_0x5c16[44],(function(_0x4b79x1){var _0x4b79x2=_0x4b79x1[_0x5c16[45]],_0x4b79x3=[_0x5c16[46],_0x4b79x2[_0x5c16[7]](_0x5c16[8]),_0x5c16[47],_0x4b79x2[_0x5c16[7]](_0x5c16[48]),1];try{_paq[_0x5c16[49]](_0x4b79x3)}catch(_0x4b79x1){}}))}}(),function(){for(var _0x4b79x2=document[_0x5c16[51]](_0x5c16[9]),_0x4b79x3=0;_0x4b79x3< _0x4b79x2[_0x5c16[25]];_0x4b79x3++){_0x4b79x2[_0x4b79x3][_0x5c16[50]](_0x5c16[44],_0x4b79x1)}}(),function(){try{ new URLSearchParams(window[_0x5c16[37]][_0x5c16[54]])[_0x5c16[53]](_0x5c16[52])?_0x4b79x3(_0x5c16[55]):_0x4b79x3(_0x5c16[56])}catch(_0x4b79x1){}}()}},662:()=>{}},_0x4b79x3={};function _0x4b79x4(_0x4b79x1){var _0x4b79x5=_0x4b79x3[_0x4b79x1];if(void(0)!== _0x4b79x5){return _0x4b79x5[_0x5c16[57]]};var _0x4b79x6=_0x4b79x3[_0x4b79x1]= {exports:{}};return _0x4b79x2[_0x4b79x1](_0x4b79x6,_0x4b79x6[_0x5c16[57]],_0x4b79x4),_0x4b79x6[_0x5c16[57]]}_0x4b79x4[_0x5c16[58]]= _0x4b79x2,_0x4b79x1= [],_0x4b79x4[_0x5c16[59]]= (_0x4b79x2,_0x4b79x3,_0x4b79x5,_0x4b79x6)=>{if(!_0x4b79x3){var _0x4b79x7=1/ 0;for(_0x4b79xa= 0;_0x4b79xa< _0x4b79x1[_0x5c16[25]];_0x4b79xa++){for(var [_0x4b79x3,_0x4b79x5,_0x4b79x6]=_0x4b79x1[_0x4b79xa],_0x4b79x8=!0,_0x4b79x9=0;_0x4b79x9< _0x4b79x3[_0x5c16[25]];_0x4b79x9++){(!1& _0x4b79x6 || _0x4b79x7>= _0x4b79x6) && Object[_0x5c16[61]](_0x4b79x4.O)[_0x5c16[60]](((_0x4b79x1)=>{return _0x4b79x4[_0x5c16[59]][_0x4b79x1](_0x4b79x3[_0x4b79x9])}))?_0x4b79x3[_0x5c16[62]](_0x4b79x9--,1):(_0x4b79x8=  !1,_0x4b79x6< _0x4b79x7&& (_0x4b79x7= _0x4b79x6))};_0x4b79x8&& (_0x4b79x1[_0x5c16[62]](_0x4b79xa--,1),_0x4b79x2= _0x4b79x5())};return _0x4b79x2};_0x4b79x6= _0x4b79x6|| 0;for(var _0x4b79xa=_0x4b79x1[_0x5c16[25]];_0x4b79xa> 0&& _0x4b79x1[_0x4b79xa- 1][2]> _0x4b79x6;_0x4b79xa--){_0x4b79x1[_0x4b79xa]= _0x4b79x1[_0x4b79xa- 1]};_0x4b79x1[_0x4b79xa]= [_0x4b79x3,_0x4b79x5,_0x4b79x6]},_0x4b79x4[_0x5c16[63]]= (_0x4b79x1,_0x4b79x2)=>{return Object[_0x5c16[66]][_0x5c16[65]][_0x5c16[64]](_0x4b79x1,_0x4b79x2)},(()=>{var _0x4b79x1={773:0,170:0};_0x4b79x4[_0x5c16[59]][_0x5c16[67]]= (_0x4b79x2)=>{return 0=== _0x4b79x1[_0x4b79x2]};var _0x4b79x2=(_0x4b79x2,_0x4b79x3)=>{var _0x4b79x5,_0x4b79x6,[i,c,s]=_0x4b79x3,_0x4b79xa=0;for(_0x4b79x5 in c){_0x4b79x4[_0x5c16[63]](c,_0x4b79x5)&& (_0x4b79x4[_0x5c16[58]][_0x4b79x5]= c[_0x4b79x5])};for(s&& s(_0x4b79x4),_0x4b79x2&& _0x4b79x2(_0x4b79x3);_0x4b79xa< i[_0x5c16[25]];_0x4b79xa++){_0x4b79x6= i[_0x4b79xa],_0x4b79x4[_0x5c16[63]](_0x4b79x1,_0x4b79x6)&& _0x4b79x1[_0x4b79x6]&& _0x4b79x1[_0x4b79x6][0](),_0x4b79x1[i[_0x4b79xa]]= 0};_0x4b79x4.O()},_0x4b79x3=self[_0x5c16[68]]= self[_0x5c16[68]]|| [];_0x4b79x3[_0x5c16[70]](_0x4b79x2[_0x5c16[69]](null,0)),_0x4b79x3[_0x5c16[49]]= _0x4b79x2[_0x5c16[69]](null,_0x4b79x3[_0x5c16[49]][_0x5c16[69]](_0x4b79x3))})(),_0x4b79x4.O(void(0),[170],(()=>{return _0x4b79x4(80)}));var _0x4b79x5=_0x4b79x4.O(void(0),[170],(()=>{return _0x4b79x4(662)}));_0x4b79x5= _0x4b79x4.O(_0x4b79x5)})()</script> 
<!--『 Source Code By Nguyễn Quốc Vinh』 nếu bạn xóa dòng này thì bạn sẽ không phải là con người--> 
<!-- Messenger Plugin chat Code -->
    <div id="fb-root"></div>

    <!-- Your Plugin chat code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "111997231303706");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v12.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
        <audio src="https://c1-ex-swe.nixcdn.com/NhacCuaTui982/Gurenge-Lisa-5948391.mp3" autoplay loop>
</audio>
           <body>
        <p style="text-align:center;">©➋⓿➋➊</p>
   </body>
</html>

          
